spring.datasource.url=jdbc:mysql://containers-us-west-110.railway.app:7966/railway
spring.datasource.username=root
spring.datasource.password=DJCpGopi4VRkXOGiizxN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

# MySQL Configuration File
server.port=800



