<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/dashboard.css}" />
    <style>
    /* Add your custom CSS styles here */
body{
 background-image: url("/img/picture3.jpg");
            background-size: 100%;
 background-repeat: no-repeat;

}
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: black;
        font-size: 50px;
    }

    .user-info {
        margin-bottom: 20px;
    }

    .user-actions {
        margin-top: 20px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        font-family: cursive;
    }

    .button:hover {
        background-color: #0056b3;
    }

    /* Side navigation styles */
    .sidenav {
        width: 300px;
        background-color:black;
        padding: 20px;
        height: 100%;
        position: fixed;
        font-family:cursive;
        left: 0;
        top: 0;
    }

    .sidenav a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: white;
    }

    .sidenav a:hover {
        background-color: #ddd;
    }

    /* Content area styles */
    .content {
        margin-left: 220px; /* Adjust this value to accommodate the width of the side navigation */
        padding: 20px;
    }
    h2{
    color: red;
    font-size: 30px;
    
    }
    </style>
</head>
<body>
    <div class="sidenav">
        <a> <p th:text="${user.email}">johndoe@example.com</p></a>
       
      
        <a th:href="@{/adminPropList}">Services</a>
        <a th:href="@{/}">Logout</a>
    </div>
    <div class="content">
        <div class="container">
            <h1>Welcome to the User Dashboard</h1> 
            
            <div class="user-info">
             <h2 th:text="${user.name}">Hi</h2>
               <h2 th:text="${user.email}"></h2>
            </div>
            <div class="user-actions">
                <a th:href="@{/adminPropList}" class="button">view all properties</a>
                <a th:href="@{/}" class="button">Logout</a>   <a th:href="@{/showSearchingPortal}" class="button">search</a>
            </div>
        </div>
    </div>
    
     <footer>
        &copy; 2023 Your Company. All rights reserved.
    </footer>
</body>
</html>
