<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>All properties</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8); /* Set the background color with opacity */
    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        font-family: cursive;
        background-image: url("/img/picture3.jpg");
    }

    .delete-button {
        background-color: #e74c3c;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
    }

    .update-button {
        background-color: #3498db;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 3px;
    }
</style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Location</th>
            <th>Bedrooms</th>
            <th>Bathrooms</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="property : ${property}">
            <td th:text="${property.id}"></td>
            <td th:text="${property.name}"></td>
            <td th:text="${property.price}"></td>
            <td th:text="${property.location}"></td>
            <td th:text="${property.bedrooms}"></td>
            <td th:text="${property.bathrooms}"></td>
            <td><a href="#" th:href="@{/DeleteProperty/{id}(id=${property.id})}" onclick="return confirm('Are you sure you want to delete this property?')" class="delete-button">Delete</a></td>
            <td><a href="#" th:href="@{/showPropFormForUpdate/{id}(id=${property.id})}" class="update-button">Update</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>
