<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8); /* Set the background color with opacity */
    }

    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

body{
 font-family: cursive;
           background-image: url("/img/picture1.jpg");
            background-size: 100%;
 background-repeat: no-repeat;
}

a.button {
display: inline-block;
border-radius: 3px;
background-color: #0d6efd;
color: white;
text-align: center;
padding: 8px;
text-decoration: none;
font-family: cursive;
}
/* Styles for desktop screens */
.container {
  width: 960px;
  margin: 0 auto;
}

/* Styles for tablet screens */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0 20px;
  }
}

/* Styles for mobile screens */
@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
}


</style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Location</th>
            <th>Bedrooms</th>
            <th>Bathrooms</th>
             
            
        </tr>
    </thead>
    <tbody>
        <tr th:each="property : ${properties}">
            <td th:text="${property.id}"></td>
            <td th:text="${property.name}"></td>
            <td th:text="${property.price}"></td>
            <td th:text="${property.location}"></td>
            <td th:text="${property.bedrooms}"></td>
            <td th:text="${property.bathrooms}"></td>
           
        
        </tr>
    </tbody>
</table>

</body>
</html>